# UE.CP.DentalCenter.Backend

./: README.md  UE.CP.DentalCenter.Backend.sln
UE.CP.DentalCenter.DOMAIN/: UE.CP.DentalCenter.DOMAIN.csproj
UE.CP.DentalCenter.DOMAIN/Core/DTOs/: CabFacturaDTO.cs  CabMedicoDTO.cs  CabeceraHistoriaCliDTO.cs  CabeceraRecetaDTO.cs  CitaDTO.cs  EspecialidadDTO.cs  FacturaDTO.cs  HistoriaMedicaDTO.cs  HorarioDisponibleDTO.cs  LoginDTO.cs  MedicamentoDTO.cs  PacienteDTO.cs  PersonalAdmDTO.cs  RecetaDTO.cs  TratamientoDTO.cs  UsuarioDTO.cs
UE.CP.DentalCenter.DOMAIN/Core/Entities/: Archivo.cs  CabFactura.cs  CabHistoriaMedica.cs  CabMedico.cs  CabRecetaMedica.cs  Cita.cs  DetFactura.cs  DetHistoriaMedica.cs  DetMedico.cs  DetRecetaMedica.cs  Especialidad.cs  HistoriaClinica.cs  HorarioDisponible.cs  Login.cs  Medicamento.cs  Odontograma.cs  OdontogramaObservacion.cs  Paciente.cs  PersonalAdm.cs  Receta.cs  Tratamiento.cs  Usuario.cs
UE.CP.DentalCenter.DOMAIN/Core/Interfaces/: ICabMedicoRepository.cs  ICitaRepository.cs  IEspecialidadRepository.cs  IFacturaRepository.cs  IHistoriaMedicaRepository.cs  IHorarioDisponibleRepository.cs  ILoginRepository.cs  IMedicamentoRepository.cs  IPacienteRepository.cs  IPersonalAdmRepository.cs  IRecetaRepository.cs  ITratamientoRepository.cs  IUsuarioRepositorio.cs
UE.CP.DentalCenter.DOMAIN/Infrastructure/Data/: DentalCenterContext.cs
UE.CP.DentalCenter.DOMAIN/Infrastructure/Mapping/: AutomapperProfile.cs
UE.CP.DentalCenter.DOMAIN/Infrastructure/Repositories/: CabMedicoRepository.cs  CitaRepository.cs  EspecialidadRepository.cs  FacturaRepository.cs  HistoriaMedicaRepository.cs  HorarioDisponibleRepository.cs  LoginRepository.cs  MedicamentoRepository.cs  (+5 more)
(+46 files in other folders)
