<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Mapping\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
